# Matriks contoh
A = [[1, 2, 3],
     [3, 2, 1],
     [2, 3, 1]]

B = [[3, 2, 1],
     [2, 3, 1],
     [1, 2, 3]]

# Penjumlahan matriks
penjumlahan = [[A[i][j] + B[i][j] for j in range(3)] for i in range(3)]
print("Penjumlahan:\n", penjumlahan)

# Pengurangan matriks
pengurangan = [[A[i][j] - B[i][j] for j in range(3)] for i in range(3)]
print("Pengurangan:\n", pengurangan)

# Perkalian matriks
perkalian = []
for i in range(3):
    baris = []
    for j in range(3):
        nilai = 0
        for k in range(3):
            nilai += A[i][k] * B[k][j]
        baris.append(nilai)
    perkalian.append(baris)

print("Perkalian:\n", perkalian)
